###########################
#  Notion Configuration   #
###########################

# Your Notion API integration key (starts with `secret_`)
NOTION_API_KEY=XXXXXXXXXXXXX

# The ID of the Notion database you're querying
NOTION_DATABASE_ID=your_notion_database_id_here


############################
# PostgreSQL Configuration #
############################

PG_HOST=localhost           # or your DB host, like amplify_db
PG_PORT=5432
PG_DATABASE=your_database_name
PG_USER=your_db_username
PG_PASSWORD=your_db_password